=====================TEXTO======================
¿Y los diarios? Para semanalizarse aumentan las páginas, para aumentarlas 
luchan por la publicidad, para lograr más publicidad aumentan aún más las páginas y se 
inventan suplementos, para ocupar todas esas páginas tienen que contar algo, para 
contarlo debe n ir más allá de la noticia escueta  (que, entre otras cosas, ha dado ya la 
televisión) y, por lo tanto, se semanalizan cada vez más y deben inventar la noticia, 
transformar en noticia lo que noticia no es.  
Un ejemplo. Hace algunos meses recibí un premio e n Grinzane y me presentó mi 
colega y amigo Gianni Vattimo. Los que se ocupan de filosofía saben que mis posiciones 
divergen de las de Vattimo y que, aun así, nos profesamos recíproco aprecio.  
Otros saben que somos amigos fraternos desde nuestra juventud y que nos gusta 
picarnos mutuamente en todas la ocasiones festivas. Aquel día Vattino eligió 
precisamente la vía jovial, hizo una presentación afectuosa y graciosa, y yo también le 
respondí jocosamente, subrayando con chistes y paradojas nuestras perennes 
divergencias. Al día siguiente, un periódico italiano dedicaba toda una página cultural al 
choque de Grinzane, que habría marcado, según el articulista, el nacimiento de una 
nueva, dramática e inédita fractura en el campo filosófico italiano. El autor del ar tículo 
sabía perfectamente que no se trataba de una noticia, ni tan siquiera cultural. 
Sencillamente había creado un caso que no existía. Dejo que encuentren ustedes 
ejemplos equivalentes en el campo político. Ahora bien, el ejemplo cultural es interesante : 
el periódico debía construir un caso porque tenía que llenar demasiadas páginas 
dedicadas a cultura, actualidad y sociedad, y dominadas todas ellas por una ideología del 
espectáculo.
======================PREGUNTA 1======================
Salta a la vista que la intención final del autor es
======================ALTERNATIVAS======================
A) aclaratoria. 
B) crítica.  
C) cultural.  
D) filosófica.  
E) polémica.
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
El autor critica finalmente la semanalización de los periódicos.
======================PREGUNTA 2======================
Por el contexto, el adjetivo ESCUETO tiene el sentido preciso de
======================ALTERNATIVAS======================
A) aburrido.  
B) corto.  
C) limitado.  
D) pequeño.  
E) puntual.
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
En este contexto, noticia escueta tiene el sentido de noticia precisa, puntual. 
======================PREGUNTA 3======================
Resulta incompatible con lo narrado por el autor pretender que sus diferencias con 
Gianni Vattimo son, para ellos, de índole 
======================ALTERNATIVAS======================
A) filosófico.   
B) permanente.   
C) personal.  
D) polémico.   
E) secundario.  
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
Siendo amigos, el autor y Gianni Vattimo tendrán diferencias que no afectan su 
relación personal. 
======================PREGUNTA 4======================
Se infiere del texto que «el choque de Grinzane» fue  
======================ALTERNATIVAS======================
A) cultural.   
B) jocoso.   
C) real.  
D) sobredimensionado.  
E) sutil.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
No hubo en realidad un «choque» entre el autor y Vattimo. Obviamente, las 
diferencias entre ambos fueron sobredimensionadas por el periodismo.  
======================PREGUNTA 5======================
Si el autor del artículo del periódico italiano hubiese privilegiado la objetividad a la 
«necesidad de semanalización», 
======================ALTERNATIVAS======================
A) el autor del texto lo habría destacado como reportero ejemplar.  
B) el propio Gianni Vattimo le habría pedido una rectificación.  
C) el periódico para  el que trabajaba lo hubiese distinguido aún más.  
D) no habría habido necesidad de ningún artículo aclaratorio.  
E) no habría habido ningún choque de Grinzane que reportar.
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO====================== 
Solo se habría reportado un encuentro académico, no una fractura filosófica.