=====================TEXTO======================
En 1942, a la edad de diez años, gané el primer premio de los Ludi Juveniles (un 
concurso de libre participación forzada para los jóvenes fascistas italianos, esto es, para 
todos los jóvenes italianos). Había discurrido con virtuosismo  retórico sobre el te ma: 
«¿Debemos morir por la gloria de Mussolini y el destino inmortal de Italia?» Mi respuesta 
había sido afirmativa. Era un chico listo.  
Después, en 1943, descubrí el significado de la palabra «libertad». En aquel 
momento «libertad» no significaba todavía «liberación».  
Pasé dos de mis primeros años entre SS, fascistas y partisanos, que se disparaban 
mutuamente, y aprendí cómo evitar las balas. No estuvo mal como ejercicio.  
En abril de 1945, los partisanos tomaron Milán. Dos días después llegaron a la 
pequeñ a ciudad donde yo vivía. Fue un momento de alegría. La plaza principal estaba 
abarrotada de gente que cantaba y agitaba banderas, invocando a grandes voces a Mimo, 
el jefe partisano de la zona. Mimo, exbrigada de los carabineros, se había pasado a los 
segu idores de Badoglio y había perdido una pierna en uno de los primeros choques. Se 
dejó ver en el balcón del ayuntamiento, apoyado en sus muletas, pálido; intentó, con una 
mano, calmar a la muchedumbre. Yo estaba allí, esperando su discurso, visto que toda m i 
infancia había estado marcada por los grandes discursos históricos de Mussolini, cuyos 
pasos más significativos aprendíamos de memoria en el colegio. Silencio. Mimo habló con 
voz entrecortada, casi no se le oía. Dijo:  
–Ciudadanos, amigos. Después de tantos dolorosos sacrificios… aquí estamos. 
Gloria a los caídos por la libertad.  
Eso fue todo. Y volvió dentro. La muchedumbre gritaba, los partisanos levantaron 
sus armas y dispararon al aire festivamente. Nosotros, los niños, nos abrazamos a 
recoger los casq uillos, preciosos objetos de colección, pero yo había aprendido también 
que la libertad de palabra significaba libertad de la retórica.
======================PREGUNTA 1======================
Dada la intencionalidad última del autor, cabe caracterizar al texto como  
======================ALTERNATIVAS======================
A) anecdótico.   
B) argumentativo.  
C) dialéctico.  
D) épico.   
E) retórico.
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
Dialéctico en el sentido de que el autor opone –no sin cierta ironía – la libertad de 
palabra a la libertad de la retórica.
======================PREGUNTA 2======================
Dado el contexto, VIRTUOSISMO connota
======================ALTERNATIVAS======================
A) afán de heroísmo.   
B) destreza técnica.   
C) entusiasmo infantil. 
D) fascismo acendrado.  
E) superioridad moral.
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
Virtuosismo retórico alude al manejo técnico que el niño protagonista ostentaba. 
======================PREGUNTA 3======================
Resulta incompatible con lo narrado asumir que su autor
======================ALTERNATIVAS======================
A) aún era niño al final de la guerra.  
B) conocía mucho de discursos.  
C) rehuía al juego por estudiar.   
D) se consideraba un chico listo.  
E) vivía no muy lejos de Milán. 
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
Si el autor destacaba de niño en el colegio, era porque no le rehuía al estudio. 
======================PREGUNTA 4======================
Se desprende del texto que Mimo, el jefe partisano de la zona,
======================ALTERNATIVAS======================
A) canjeó una de sus extremidades por la victoria.  
B) estuvo impedido de desplazarse a voluntad.  
C) no evidenciaba mucha ambición política.  
D) no había formado parte del aparato estatal.  
E) solo tuvo encuentros bélicos auspiciosos.  
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
Mimo no se caracterizaba precisamente por su brillantez retórica, indicio de posible 
ambición política. 
======================PREGUNTA 5======================
Si el autor no hubiese aprendido de Mimo, probablemente
======================ALTERNATIVAS======================
A) formaría parte del cuerpo de carabineros.  
B) habría recogido balas en vez de casquillos.  
C) habría sido partidario de Mussolini.  
D) privilegiaría la retórica a la palabra.  
E) tampoco habría seguido a Badoglio. 
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO====================== 
El autor aprendió de Mimo que la libertad de palabra pasaba por la libertad de la 
retórica. Ya no privilegiaría la retórica a la palabra. 