=====================TEXTO======================
Toda investigación científica se orienta conforme a la objetividad; esta exigencia es 
relativamente simple para la ciencia física , pero para el científico social plantea 
dificultades que derivan de la naturaleza de los hechos que indaga: el científico social, 
como todo científico, es hijo de una cultura y desde su infancia está condicionado por 
modelos de comportamiento, internalización de normas y sistemas de roles; pero la 
materia de estudio, para el científico social, está entretejida con estos valores; en la 
misma selección de problemas que realiza, en los conceptos operativos o no, que realiza, 
se dan valores implícitos; además, no todo lo que es problema para un grupo social lo es 
para otro y, finalmente, la comprensión de lo social no es equivalente a la comprensión de 
lo físico: es comprendido un hecho físico cuando es explicado, es decir , reducido a una  
ley; es comprensible un hecho social cuando, además de inteligirlo, de penetrarlo 
racionalmente en su naturaleza que es, a su vez, la naturaleza de quien comprende, 
modifica el comportamiento propio de la persona que comprende. Es que “comprender es 
cambiarse, es ir más allá de sí mismo”, dice J.P. Sartre.  
======================PREGUNTA 1======================
En el texto, el autor dilucida, principalmente,
======================ALTERNATIVAS======================
A) las dificultades en la investigación científica.  
B) la objetividad en toda investigación científica.  
C) el carácter singular de la investigación social.  
D) los condicionamientos en la investigación social.  
E) la comprensión del hecho físico y la objetividad.
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
Con respecto a la investigación ciencia física, son singulares el objeto de estudio y 
su respectiva comprensión en las ciencias sociales. 
======================PREGUNTA 2======================
La diferencia fundamental entre la investigación en la ciencia física y la realizada en 
 la ciencia social reside en
======================ALTERNATIVAS======================
A) el hecho que se investiga y el rigor del sujeto que investiga.  
B) en el objeto de estudio y la naturaleza de la comprensión.  
C) la selección de problemas y el comportamiento del científico.  
D) los modelos de comportamiento y la persona que comprende.  
E) los valores implícitos den científico y los conceptos operativos
======================ALTERNATIVA CORRECTA======================
B
======================RAZONAMIENTO======================
El objeto de estudio (primera parte) y la naturaleza de la comprensión (segunda 
parte). 
======================PREGUNTA 3======================
Se colige que, en la ciencia social, el conocimiento del objeto de estudio
======================ALTERNATIVAS======================
A) repercute en el sujeto cognoscente.  
B) se alcanza luego de mucho tiempo.  
C) se logra cuando se establece la ley.  
D) implica un método más riguroso.   
E) es mejor la comprensión de la física.
======================ALTERNATIVA CORRECTA======================
A
======================RAZONAMIENTO======================
Como dice Sartre, “comprender es cambiarse, es ir más allá de sí  mismo”.
======================PREGUNTA 4======================
Se infiere que la selección de un determinado hecho social como problema  podría
======================ALTERNATIVAS======================
A) ser más complejo que en el ámbito de la ciencia física.  
B) ser válido para todos los investigadores de la ciencia social.  
C) depende r de la experiencia directa de los investigadores.  
D) delata r al investigador su pertenencia a un grupo social.  
E) ser muy importante para el desarrollo de las ciencias.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
No todo lo que es problema para un grupo social lo es para otro 
======================PREGUNTA 5======================
Es incompatible con el texto aseverar que el científico físico
======================ALTERNATIVAS======================
A) tiene como objetivo final establecer la ley científica.  
B) en su labor, se guía por el principio de la objetividad.  
C) está imbuido de la cultura de su respectivo medio social.  
D) es más sistemático y riguroso que un científico social.  
E) es inmune a la influencia de su objeto de estudio. 
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO====================== 
Según el autor, la sistematicidad y la rigurosidad son características tanto de la 
ciencia física como de la ciencia social.