=====================TEXTO======================
Mi primer acercamiento al respeto  que tiene el pueblo birmano por los elefantes vino 
de Ma Lwin, tendera en un pueblo agrícola de las montañas Bago, al oeste del país. Caía 
la tarde cuando llegué, cubierta de arena, luego de un largo viaje en motocicleta por un 
paisaje estéril. Me ofreció té caliente dentro de su choza de bambú y me regañó por viajar 
por el peligroso territorio de los paquidermos.  
Cuando las montañas estaban cubiertas de bosques, me dijo, elefantes y personas 
vivían en armonía. Pero ahora que su hábitat está reducido y quemado por las plantaciones 
de caucho, los elefantes son forzados a recorrer largas distancias en busca de alimento y 
a veces derriban las chozas de bambú de los pobladores y amenazan a los agricultores en 
los campos. Aun así, los granjeros me dije ron que aman los elefantes y los llaman boe daw 
gyi, o ancianos respetados.  
Ese fue el inicio de meses de viaje entre bosques y aldeas de Birmania para registrar 
la conexión entre personas y elefantes. Durante mi estancia, los niños en los campos 
madereros  jugaban junto a los animales empleados para la tala; una caravana escoltó a un 
elefante blanco sagrado hasta la capital, para que lo recibiera el vicepresidente y, un día, 
los guardabosques me llevaron hasta una hembra que daba a luz. Mientras miraba, la cría 
dio su primer respiro.  
El desarrollo suele proporcionarnos una excusa para descartar las tradiciones culturales 
y explotar el medio ambiente de forma indiscriminada. Esto ha ocasionado  que la población 
de elefantes disminuya en muchos países del mundo . Pero observar a tantas personas en 
Birmania con tan alto respeto por estos paquidermos me da la esperanza de que no sean 
olvidados en estos tiempos de transición.
======================PREGUNTA 1======================
Se desprende del texto que la autora tiene un propósito
======================ALTERNATIVAS======================
A) altruista.   
B) comercial.   
C) documental.  
D) solidario.   
E) turístico.
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
Ella misma reconoce que inició un largo viaje por Birmania “para registrar la conexión 
entre personas y elefantes”.
======================PREGUNTA 2======================
Para la autora, la disminución de elefantes en el mundo se debe a razones 
principalmente
======================ALTERNATIVAS======================
A) ambientales.   
B) culturales.   
C) ecológicas.  
D) económicas.   
E) humanitarias. 
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
Ella atribuye tal disminución al “desarrollo” que implica la deforestación del hábitat del 
elefante. Es claro que prima en esta visión el factor económico.
======================PREGUNTA 3======================
La crisis que la autora registra entre humanos y elefantes se debe principalmente
======================ALTERNATIVAS======================
A) a la deforestación.  
B) a la población.  
C) al gobierno.  
D) a los guardaparques.  
E) al turismo.
======================ALTERNATIVA CORRECTA======================
Es claro que la reducción del hábitat del elefante, causa de la crisis aludida, se debe 
a la deforestación.
======================RAZONAMIENTO======================
A
======================PREGUNTA 4======================
Dado el contexto, la palabra RESPETO connota en el primer párrafo,
======================ALTERNATIVAS======================
A) adoración.   
B) amor.   
C) consideración.  
D) curiosidad.   
E) temor.
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
La llamada de atención a la autora por parte de su anfitriona se debió al temor que 
esta tuvo por cuanto aquella viajó “por el peligroso territorio de los elefantes”.
======================PREGUNTA 5======================
 Si la autora fuera partidaria y fomentadora del desarrollismo,
======================ALTERNATIVAS======================
A) como los birmanos, vería a los  elefantes como boe daw gyi .  
B) haría lo posible por evitar una mayor deforestación.  
C) le tendría sin mayor cuidado la muerte de los elefantes.  
D) procuraría que este privilegie a los elefantes y su hábitat.  
E) su registro de la relación hombre -elefante  favorecería a este.
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO====================== 
La condición de los elefantes  no sería una preocupación para la autora si su enfoque 
fuera mera mente desarrollista o economicista 