=====================TEXTO======================
El año de 1973, la Academia Suecia le otorgó el Premio Nobel a un zoólogo 
austriaco, profesor de la Universidad de Mú nich. Su nombre era Kar l von Frisch. Él había 
trabajado desde 1923 en la investigación de las abejas. Sus descubrimientos, concluidos 
hacia  1948, fueron sorprendentes. En 1950 publicó en un libro los resultados de su 
hazaña intelectual.  
 Halló que estos insectos tenían un sistema de comunicación perfecto que les 
permitía avisarse entre ellos la existencia y ubicación de la fuente de alimento s. Por 
ejemplo, si una abeja exploradora descubría  una flor con polen o néctar, regresaba a la 
colmena y les hacía probar a las otras el alimento. Luego se ponía a bailar. Si la flor se 
encontraba  a menos de cien metros, hacia una danza circular de derecha  a izquierda y de 
izquierda a derecha. Pero si se encontraba a más de cien metros y hasta a seis  kilómetros 
de distancia, entonces hacia una danza en forma de ocho : primero corría hacia adelante 
describiendo un giro completo hacia la izquierda, luego bajaba para completar otro giro a 
la derecha , y así sucesivamente. Esta danza en ocho iba acompañada de una continua 
agitación  del abdomen ( wagging -dance ). 
 Luego de que veían algunas de las danzas, las abejas de la colmena volaban  hacia 
la flor precisa  que les  había indicado la abeja exploradora. Llegadas al vergel y colmadas 
sus apetencias, ellas, a su vez, volvían a la colmena y podían repetir la misma 
comunicación con otras abejas diferentes.
======================PREGUNTA 1======================
¿Cuál es la idea principal del texto?
======================ALTERNATIVAS======================
A) Las abejas de la colmena volaban de flor en flor guiando a la abeja exploradora 
hasta llegar a la colmena.  
B) La magnífica danza que realizan las abejas  para el cortejo lográndose reproducir 
en abundancia.  
C) El proceso que realizan las abejas exploradoras para encontrar una flor con polen 
o néctar.  
D) La danza de las abejas en ocho que iba acompañada de la agitación del abdomen 
(wagging -dance ). 
E) El perfecto sistema de comunicación de  las abejas para avisar  la ubicación y  
existencia de alimentos. 
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
Las investigaciones de Karl von Frisch en abejas dio como resultado que posee un 
sistema de comunicación perfecto que les permitía avisarse entre ellas la existencia 
y ubicación de la fuente de alimentos. 
======================PREGUNTA 2======================
En el texto, la palabra AGITACIÓN  significa
======================ALTERNATIVAS======================
A) alteración .    
B) descontrol .   
C) euforia .   
D) ansiedad .  
E) vibración . 
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
Agitación, en este contexto, supone meneo o vibración del abdomen.
======================PREGUNTA 3======================
Se deduce del texto que , para las abejas , la danza  establece
======================ALTERNATIVAS======================
A) la distribución del néctar.   
B) el festín para la colmena.  
C) la ubicación de sus alimentos.  
D) la solidaridad en  el grupo.  
E) la celebración del enjambre.
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO======================
La abeja posee un sistema de comunicación que comunica a las demás la ubicación 
de sus alimentos mediante  la danza o baile. 
======================PREGUNTA 4======================
Es compatible con el texto sostener sobre las investigaciones de Karl von Frisch que 
======================ALTERNATIVAS======================
A) duraron aproximadamente veinticinco años.  
B) comenzaron meridianamente en el año 1948.  
C) le otorgaron el premio Nobel en zoología.  
D) estas se rea lizaron fuera de la ciudad de Múnich.  
E) le restaron importancia al papel de la colmena.
======================ALTERNATIVA CORRECTA======================
A
======================RAZONAMIENTO======================
 Las investigaciones se iniciaron en 1923 y en 1948 terminaron.  Entonces son 
veinticinco años aproximadamente. 
======================PREGUNTA 5======================
Si el sistema de comunicación de las abejas fallara , posiblemente 
======================ALTERNATIVAS======================
 A) perecerían al no encontrar sus fuentes de alimento.  
 B) contribuiría al desarrollo de los enjambres nuevos.  
 C) la investigación tendría un doble impacto en la zoología.  
 D) las abejas obreras cobrarían liderazgo en el enjambre.  
 E) los roles de las abejas se desarticularían en la colmena.
======================ALTERNATIVA CORRECTA======================
A
======================RAZONAMIENTO====================== 
Al fallar su sistema de comunicación , probablemente  las abejas fallecerían.