=====================TEXTO======================
En términos históricos, el «fundamentalismo» es un principio hermenéutico, 
vinculado a la interpretación de un libro sagrado . El fundamentalismo occidental moderno 
nace en los ambientes protestantes de los Estados Unidos del siglo XIX y se caracteriza 
por la decisión de interpretar literalmente las Escrituras, sobre todo en lo que concierne a 
esas nociones de cosmología cuya veracidad parecía poner en duda la ciencia de la 
época. De ahí se deriva el rechazo, a menudo intolerante, de toda interpretación alegórica 
y, sobre todo, de toda forma de educación que intentara socavar la confianza en el texto 
bíblico, como sucedía con el darwinismo triunfante.  
Esta forma de literalismo fundamentalista es antigua, y ya entre los padres de la 
Iglesia hubo debates entre los partidarios de la letra y los sostenedores de una 
hermenéutica más suave , como la de San Agustín. Pero, en el mun do moderno, el 
fundamentalismo estricto no podía ser sino protestante, dado que para poder ser 
fundamentalista hay que dar por hecho que la verdad resulta de la interpretación de la 
Biblia. En el ambiente católico, en cambio, es la autoridad de la Iglesia la que garantiza la 
interpretación, y, por lo tanto, el equivalente del fundamentalismo protestante adopta, si 
acaso, la forma del tradicionalismo. Paso por alto el considerar (y se lo dejo a los 
expertos) la naturaleza del fundamentalismo musulmán y judío .
======================PREGUNTA 1======================
Básicamente, el autor se ocupa  
======================ALTERNATIVAS======================
A) de la antigüedad del literalismo fundamentalista cristiano.  
B) de la intolerancia que provoca la interpretación literal de la Biblia.  
C) de las carácter histórico del fundamentalismo católico y protestante.  
D) del típico fundamentalismo occidental moderno decimonónico.  
E) del origen y la naturaleza del fundamentalismo religioso. 
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
El autor se centra en el origen y la naturaleza del fundamentalismo religioso, 
principalmente el cristiano. 
======================PREGUNTA 2======================
Dado el contexto, la expresión MÁS SUAVE implica
======================ALTERNATIVAS======================
A) más hermenéutica.   
B) más interpretación.  
C) menos alegorización.   
D) menos hermenéutica.  
E) menos literalidad.
======================ALTERNATIVA CORRECTA======================
E
======================RAZONAMIENTO======================
La hermenéutica agustiniana era más suave en el sentido en  que su lectura de la 
Biblia  era menos dura, rigurosa: menos literal.  
======================PREGUNTA 3======================
Se desprende del texto que el creacionismo científico –una teoría que se opone al 
darwinismo desde cierta visión del Génesis – es más acorde con una exégesis o 
interpretación __________ del texto sagrado.
======================ALTERNATIVAS======================
A) alegórica.  
B) figurada.  
C) formalista.  
D) literalista.  
E) metafórica.
======================ALTERNATIVA CORRECTA======================
D
======================RAZONAMIENTO======================
En efecto, el creacionismo científico supone una interpretación literal de los pasajes 
bíblicos de la creación. 
======================PREGUNTA 4======================
Resulta incompatible con el texto afirmar que, para el creyente católico, la 
interpretación de la Biblia es
======================ALTERNATIVAS======================
A) directa.  
B) mediada.  
C) sacerdotal.  
D) tradicional.  
E) vertical.
======================ALTERNATIVA CORRECTA======================
A
======================RAZONAMIENTO======================
El creyente católico promedio depended de la interpretación oficia l de la Iglesia para 
su comprensión y asimilación de los textos sagrados. 
======================PREGUNTA 5======================
Si San Agustín hubiese desarrollado una hermenéutica rígida,
======================ALTERNATIVAS======================
A) estaría muy alejado del fundamentalismo tradicional.  
B) habría fundado el protestantismo antes que Lutero.  
C) no se diferenciaría mucho de los literalistas.  
D) nunca habría llegado a ser Padre de la Iglesia.  
E) sería el más representativo de los intérpretes alegóricos. 
======================ALTERNATIVA CORRECTA======================
C
======================RAZONAMIENTO====================== 
San Agustín, de haber sido más rígido en su interpretación de la Biblia, habría 
coincidido definitivamente con los intérpretes literalistas de las Escritureas. 