\documentclass[12pt]{article}
\usepackage[margin=0.6in]{geometry}
\usepackage{titlesec, blindtext,color}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx} 
\usepackage{wrapfig}
\usepackage[margin=0.6in]{geometry}
\usepackage[table,xcdraw]{xcolor}  
\usepackage{pgfplots}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{parskip}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{bm}
\usepackage[nottoc]{tocbibind}
\usepackage{cancel}
\usepackage{hyperref}

\newcounter{alphasect}
\def\alphainsection{0}
\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]
\newtheorem*{remark}{Remark}
\newtheorem*{claim}{Claim}
\renewcommand{\thesubsection}{(\alph{subsection})}
\renewcommand*{\proofname}{\textbf{Solución}} 
\usepackage[utf8]{inputenc} 
\usepackage{pgf,tikz} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

% Agregar pie de página
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} % eliminar la línea horizontal del encabezado
\fancyhf{} % borrar todos los campos de encabezado y pie de página
\fancyhead{} % borrar el campo de encabezado
\fancyfoot[C]{\thepage} % agregar el número de página en la parte inferior central del pie de página
\fancyfoot[L]{Editor: Nombre o pseudónimo} % agregar "aaaaaaa" en la parte inferior izquierda del pie de página


\begin{document}
\begin{center}
\begin{minipage}{0.2\textwidth}
\includegraphics[width=\linewidth]{logounmsm.jpeg}
\end{minipage}\hfill
\begin{minipage}{0.7\textwidth}\centering
\textbf{\normalsize UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS}\ \vspace{0.05cm}
\textbf{\normalsize (Universidad del Perú, Decana de América)}\\
\textbf{\normalsize FACULTAD DE INGENIERÍA DE SISTEMAS E INFORMÁTICA}\\
\textbf{E. A. P. Ingeniería de Software}\ \vspace{0.5cm}
\end{minipage}
\vspace{0.5cm}
\textbf{\underline {\underline{\textbf{TIPO DE EXAMEN}}}} 

\end{center}
\subsection*{CURSO: NOMBRE DEL CURSO}
\subsection*{DOCENTE: }
\subsection*{TIEMPO DE DURACIÓN: }
\subsection*{SEMESTRE-20xx-l - SECCIÓN N}
1.-pregunta


2.-pregunta 


3.-pregunta 


4.-pregunta 


5.-pregunta 

\end{document}