\documentclass[12pt]{article}
\usepackage{titlesec, blindtext,color}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx} 
\usepackage{wrapfig}
\usepackage[margin=0.6in]{geometry}
\usepackage[table,xcdraw]{xcolor} 
\usepackage{titlesec, blindtext,color}
\usepackage[dvipsnames]{xcolor} 
\usepackage{amsmath,amssymb,amsthm}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{bm}
\usepackage[nottoc]{tocbibind}
\usepackage{cancel}
\usepackage[margin=0.6in]{geometry}
\usepackage{pgfplots}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{parskip}
\usepackage{float}
\pagestyle{fancy}
\newcounter{alphasect}
\def\alphainsection{0}
\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]
\newtheorem*{remark}{Remark}
\newtheorem*{claim}{Claim}
\renewcommand{\thesubsection}{(\alph{subsection})}
\renewcommand*{\proofname}{\textbf{Solución}} 
\usepackage[utf8]{inputenc} 
\usepackage{pgf,tikz} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}



\begin{document}
\begin{center}
\begin{minipage}{0.2\textwidth}
\includegraphics[width=\linewidth]{logounmsm.jpeg}
\end{minipage}\hfill
\begin{minipage}{0.7\textwidth}\centering
\textbf{\normalsize UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS}\ \vspace{0.05cm}
\textbf{\normalsize (Universidad del Perú, Decana de América)}\\
\textbf{\normalsize FACULTAD DE INGENIERÍA DE SISTEMAS E INFORMÁTICA}\\
\textbf{E. A. P. Ingeniería de Software}\ \vspace{0.5cm}
\end{minipage}
\vspace{0.5cm}

\textbf{\underline {\underline{\textbf{TIPO DE EXAMEN}}}} 

\end{center}
\subsection*{CURSO: NOMBRE DEL CURSO}
\subsection*{DOCENTE: }
\subsection*{SEMESTRE-20xx-l - SECCIÓN N}
\subsubsection*{1.-pregunta }
\subsubsection*{2.-pregunta }
\subsubsection*{3.-pregunta }
\subsubsection*{4.-pregunta }
\subsubsection*{5.-pregunta }
\end{document}